GEMINI_API_KEY=AIzaSyAa6KQXHs0eAYwPB2gycycewPZFomFs0dw
VITE_STUDYING_LANGUAGE='Mandarin Chinese' #Set Language, studying language: 'English' | 'Spanish' | 'Portuguese' | 'French' | 'Mandarin Chinese';
GENERATE_IMAGES=true
GENERATE_SPANISH=false